<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://abs.twimg.com/favicons/twitter-pip.3.ico"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-black text-white">
    <div class="flex container mx-auto backdrop-opacity-75 fixed">
      <div class="first w-[65%] pt-6 pl-[2vw]">
        <div class="log invert flex justify-center pb-6 pl-[1vw] w-fit">
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            class="w-8 r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"
          >
            <g>
              <path
                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              ></path>
            </g>
          </svg>
        </div>

        <div class="sidebar flex justify-self-auto">
          <ul class="flex flex-col text-xl space-y-3 w-1/2">
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >home
              </span>
              Home
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Search
              </span>
              Explore
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >NotificationS
              </span>
              Notification
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Mail
              </span>
              Messages
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Planet
              </span>
              Grok
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Bookmark
              </span>
              Bookmarks
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Work
              </span>
              Job
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Group
              </span>
              Community
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Verified
              </span>
              Premium
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span
                class="flex justify-center items-center material-symbols-outlined"
                >Person
              </span>
              Profile
            </li>
            <li
              class="flex justify-start items-center gap-3 w-fit px-2 hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
            >
              <span class="material-symbols-outlined"> more_horiz </span>
              Community
            </li>
          </ul>
        </div>

        <div class="w-fit">
          <div
            class="postcontianer bg-white text-black w-[10.5vw] h-[5vh] rounded-3xl flex justify-center items-center mt-[3vh]"
          >
            <span>post</span>
          </div>
        </div>

        <div
          class="ProfileD text-white flex items-center w-fit mt-[4vh] hover:bg-gray-800 hover:rounded-xl hover:cursor-pointer"
        >
          <img
            class="w-[3vw] h-[6vh] rounded-[50%]"
            src="profile2.png"
            alt=""
          />
          <div class="details ml-2">
            <div class="Name text-[11px]">
              <span>Talib Choudhary</span>
            </div>
            <div class="UserName text-[8px]">
              <span>@Choudhary7586</span>
            </div>
          </div>
          <span class="material-symbols-outlined pl-4" style="font-size: 12px">
            steppers
          </span>
        </div>
      </div>

      <div class="second  w-[138vw] border-[1px] border-white border-y-black overflow-y-auto h-[110vh] ">
        <div class=" topnav h-[8vh] border-x border-b opacity-65 sticky">
          <div
            class="flex justify-center items-center absolute top-3 left-[100px]"
          >
            <div class="mr-[18vw] h-fit opacity-100 font-bold text-gray-100">
              For You!
            </div>
            <div class="ml-5">Following</div>
          </div>
          <div
            class="bar w-13 h-[5px] border rounded-full bg-blue-500 absolute bottom-0 left-[101px]"
          ></div>
        </div>

        <div class="ask">
          <div class="flex items-center ml-4 mt-5">
            <img
              class="w-[3vw] h-[6vh] rounded-[50%]"
              src="profile2.png"
              alt=""
            />
            <div class="">
              <input
                class="appearance-none border-none outline-none text-xl ml-5"
                type="text"
                placeholder="What is happening ?!"
              />
            </div>
          </div>
          <div
            class="forAll ml-[6vw] mt-[3vh] flex text-blue-400 font-black items-center hover:cursor-pointer hover:bg-gray-800 w-fit hover:rounded-full"
          >
            <span class="material-symbols-outlined" style="font-size: 20px">
              globe_uk
            </span>
            <span class="text-[15px] ml-2 opacity-75">Everyone can reply</span>
          </div>

          <div class="imageicons border-b w-fit"></div>
          
          <div class="icons ml-[80px] mt-[15px] border-t w-[34vw] opacity-75 flex ">

            <ul class="flex gap-[11px] opacity-85 mt-5">
              <li class="text-blue-400"><span class="material-symbols-outlined"style="font-size: 22pxpx">photo</span></li>
              <li class="text-blue-400"><span class="material-symbols-outlined"> gif_box </span></li>
              <li class="text-blue-400"><span class="flex justify-center items-center material-symbols-outlined">Planet</span></li>
              <li class="text-blue-400"><span class="material-symbols-outlined"> person_alert </span></li>
              <li class="text-blue-400"><span class="material-symbols-outlined">sentiment_satisfied</span></li>
              <li class="text-blue-400"><span class="material-symbols-outlined"> calendar_clock </span> </li>
              <li class="text-blue-400"><span class="material-symbols-outlined"> location_on </span></li>
            </ul>

            <button class="bg-white text-black font-bold h-[5vh] w-[5vw] mt-[12px] ml-[10vw] rounded-full">Post</button>
          </div>
        </div>

        <div class="contentBox border-t mt-8  h-[80vh] flex-col">

          <img class=" w-[3vw] h-[6vh] rounded-[50%] ml-3 mt-5  " src="Content1.png" alt="">
           
          <div class="AccountDetail w-fit ">
            <div class="Username flex w-fit pl-[5vw] ">
              <span class="Name font-bold">Narendra Modi</span>
              <span class="User  opacity-75 ml-3">@narendramodi .</span>
              <span class="time ml-2 opacity-80">34 min</span>

             <span
                class="flex justify-center items-center material-symbols-outlined ml-[11vw] opacity-75" style="font-family: 10px;"
                >Planet
              </span>

              <span
                class="material-symbols-outlined w-fit ml-2 opacity-75"
                style="font-size: 12px">
                more_horiz
              </span>

            </div>
            <div class="comment w-fit pl-[5vw] text-[14px]"> An effort like Vantara is truly commendable, a vibrant example of our centuries old ethos of protecting those we share our planet with. Here are some glimpses…</div>

          </div>


          <div class="Content h-[50vh]  ml-12 mt-8">
            <img class="w-35vw h-[62vh] rounded-2xl" src="Post1.png" alt="">
          </div>
          <div class="contentReview absolute mt-[14vh] ml-12 opacity-70">
            <ul class=" flex ">

                  <li class="items-center flex ml-[45px]">
                    <div>
                    <span class="material-symbols-outlined " style="font-size: 20px;">
                      quick_phrases
                      </span></div>
                      <span class="ml-1">2.2K</span>
                  </li>
                  <li class="items-center flex ml-[45px]">
                    <div>
                      <span class="material-symbols-outlined" style="font-size: 20px;">
                        repeat_on
                        </span>
                      </div>
                      <span>11K</span>
                  </li>
                  <li class="items-center flex ml-[45px]">
                    <div>
                      <span class="material-symbols-outlined" style="font-size: 20px;">
                        favorite
                        </span>
                    </div>
                      <span class="ml-1">84K</span>
                  </li>
                  <li class="items-center flex ml-[45px]">
                    <div>
                      <span class="material-symbols-outlined" style="font-size: 20px;">
                        instant_mix
                        </span>
                    </div>
                      <span class="ml-1">7M</span>
                  </li>
                  <li class="items-center flex ml-[80px]" >
                    <div>
                      <span class="material-symbols-outlined" style="font-size: 20px;">
                        bookmark
                        </span>
                    </div>
                      
                  </li>
                  <li class="items-center flex ml-3">
                    <div>
                      <span class="material-symbols-outlined" style="font-size: 20px;">
                        upload
                        </span>
                    </div>
                      
                  </li>
                               


            </ul>
          </div>



        </div>




      </div>

      <div
        class="third w-[84vw] flex-col h-[100vh] overflow-y-auto flex-row-reverse border p-4 scrollbar-hide">
        <div
          class="searchThird sticky top-0 z-4 opacity-68 border rounded-full h-10 w-[20vw] text-white flex items-center ml-10 mt-[5px]"
        >
          <span
            class="flex justify-center items-center material-symbols-outlined pl-1.5"
            >Search
          </span>
          <input
            type="text"
            placeholder="Search"
            class="text-white pl-3 outline-none"
          />
        </div>

        <div
          class="Subscribe flex flex-col w-[21vw] h-fit ml-10 mt-6 border rounded-xl"
        >
          <span class="ml-3 mt-2 text-xl font-bold">Subscribe to Premium</span>
          <span class="ml-3 mt-2 text-[13px] text-blue-50"
            >Subscribe to unlock new features and if eligible, receive a share
            of revenue.</span
          >
          <button
            class="text-white bg-blue-500 w-[10vw] h-8 rounded-full ml-5 mt-[18px] mb-[12px] hover:cursor-pointer hover:bg-blue-400 font-medium"
          >
            Subscribe
          </button>
        </div>

        <div
          class="Subscribe flex flex-col w-[21vw] h-fit ml-10 mt-6 border rounded-xl"
        >
          <span class="ml-5 mt-2 text-xl font-bold">What’s happening</span>

          <div
            class="Card flex ml-3 mt-4 hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <img class="h-[9vh] w-[5vw] rounded-xl" src="image.png" alt="" />
            <div class="news flex flex-col ml-2">
              <span class="text-[14px] font-medium">Khloé in Wonder Land</span>
              <div class="text-sky-100 text-[11px]">Live</div>
            </div>
          </div>

          <div
            class="aboutCar ml-3 mt-5 leading-none hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <div class="carid flex items-center">
              <span class="font-bold">#HauslaHaiTohHoJayega</span>
              <span
                class="material-symbols-outlined ml-[4vw]"
                style="font-size: 13px"
              >
                more_horiz
              </span>
            </div>
            <div class="w-[16vw]">
              <span
                class="text-[12px] text-blue-50 italic break-words hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
                >Kotak backs India's bold dreamers every step of the way</span
              >
            </div>
          </div>

          <div class="flex items-center ml-3">
            <span class="material-symbols-outlined" style="font-size: 12px"
              >open_in_new</span
            >

            <span class="text-[11px] text-[blue-50]"
              >Promoted by Kotak Mahindra Bank</span
            >
          </div>

          <div
            class="cardFollow ml-3 mt-4 hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <div class="contenType flex items-center">
              <span class="text-sky-100 text-[11px]">Politics · Trending</span>
              <span
                class="material-symbols-outlined ml-[155px]"
                style="font-size: 12px">
                more_horiz
              </span>
            </div>
            <div class="postCount flex flex-col">
              <span class="text-[13px]">Karun Nair</span>
              <span class="text-sky-100 text-[11px]">4,958 posts</span>
            </div>
          </div>

          <div
            class="cardFollow ml-3 mt-4 gap-3 hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <div class="contenType flex items-center">
              <span class="text-sky-100 text-[11px]">Politics · Trending</span>
              <span
                class="material-symbols-outlined ml-[155px]"
                style="font-size: 12px"
              >
                more_horiz
              </span>
            </div>
            <div class="postCount flex flex-col">
              <span class="text-[13px]">Karun Nair</span>
              <span class="text-sky-100 text-[11px]">4,958 posts</span>
            </div>
          </div>

          <div
            class="cardFollow ml-3 mt-4 hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <div class="contenType flex items-center">
              <span class="text-sky-100 text-[11px]"
                >Entertainment · Trending</span
              >
              <span
                class="material-symbols-outlined ml-[9vw]"
                style="font-size: 12px"
              >
                more_horiz
              </span>
            </div>
            <div class="postCount flex flex-col">
              <span class="text-[13px]">#War2</span>
              <span class="text-sky-100 text-[11px]">8,258 posts</span>
            </div>
          </div>

          <div
            class="ShowMore ml-4 mt-6 mb-6 text-blue-500 font-bold hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <button>Show More</button>
          </div>
        </div>

        <div
          class="howToFollow flex flex-col w-[21vw] h-fit ml-10 mt-6 border rounded-xl"
        >
          <span class="ml-5 mt-2 text-xl font-bold">Who To Follow !</span>

          <div
            class="ProfileD text-white flex items-center w-fit ml-3 mt-[4vh] hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <img
              class="w-[3vw] h-[6vh] rounded-[50%]"
              src="LeBorn.png"
              alt=""
            />
            <div class="details ml-2">
              <div class="Name text-[13px] font-bold">
                <span>leBorn James</span>
              </div>
              <div class="UserName text-[9px] mt-[3px]">
                <span>@KingJames</span>
              </div>
            </div>
            <div
              class="ml-12 border bg-white text-black hover:cursor-pointer w-[6vw] flex justify-center items-center rounded-full font-bold h-8"
            >
              <button class="hover:cursor-pointer">Follow</button>
            </div>
          </div>

          <div
            class="ProfileD text-white flex items-center w-fit ml-3 mt-[4vh] hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <img class="w-[3vw] h-[6vh] rounded-[50%]" src="Nike.png" alt="" />
            <div class="details ml-2">
              <div class="Name text-[13px] font-bold">
                <span>Nicky.Com</span>
              </div>
              <div class="UserName text-[9px] mt-[3px]">
                <span>@nikestore</span>
              </div>
            </div>
            <div
              class="ml-[62px] border bg-white text-black hover:cursor-pointer w-[6vw] flex justify-center items-center rounded-full font-bold h-8"
            >
              <button class="hover:cursor-pointer">Follow</button>
            </div>
          </div>

          <div
            class="ProfileD text-white flex items-center w-fit ml-3 mt-[4vh] hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <img class="w-[3vw] h-[6vh] rounded-[50%]" src="DPIIT.png" alt="" />
            <div class="details ml-2">
              <div class="Name text-[13px] font-bold">
                <span>Startup India</span>
              </div>
              <div class="UserName text-[9px] mt-[3px]">
                <span>@startupindia</span>
              </div>
            </div>
            <div
              class="ml-[53px] border bg-white text-black hover:cursor-pointer w-[6vw] flex justify-center items-center rounded-full font-bold h-8"
            >
              <button class="hover:cursor-pointer">Follow</button>
            </div>
          </div>

          <div
            class="ShowMore ml-4 mt-6 mb-6 text-blue-500 font-bold hover:bg-gray-950 hover:rounded-xl hover:cursor-pointer"
          >
            <button>Show More</button>
          </div>
        </div>

        <nav
          aria-label="Footer"
          role="navigation"
          class="ml-10 mt-6 text-[12px] css-175oi2r r-18u37iz r-1w6e6rj r-3pj75a"
        >
          <a
            href="https://x.com/tos"
            dir="ltr"
            rel="noopener noreferrer nofollow"
            target="_blank"
            role="link"
            class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41 r-1xuzw63 r-faml9v r-1loqt21"
            style="color: rgb(113, 118, 123)"
            ><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
              >Terms of Service</span
            ></a
          ><a
            href="https://x.com/privacy"
            dir="ltr"
            rel="noopener noreferrer nofollow"
            target="_blank"
            role="link"
            class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41 r-1xuzw63 r-faml9v r-1loqt21"
            style="color: rgb(113, 118, 123)"
            ><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
              >Privacy Policy</span
            ></a
          ><a
            href="https://support.x.com/articles/20170514"
            dir="ltr"
            rel="noopener noreferrer nofollow"
            target="_blank"
            role="link"
            class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41 r-1xuzw63 r-faml9v r-1loqt21"
            style="color: rgb(113, 118, 123)"
            ><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
              >Cookie Policy</span
            ></a
          ><a
            href="https://help.x.com/resources/accessibility"
            dir="ltr"
            rel="noopener noreferrer nofollow"
            target="_blank"
            role="link"
            class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41 r-1xuzw63 r-faml9v r-1loqt21"
            style="color: rgb(113, 118, 123)"
            ><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
              >Accessibility</span
            ></a
          ><a
            href="https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&amp;utm_source=twc&amp;utm_medium=web&amp;utm_campaign=ao&amp;utm_content=adsinfo"
            dir="ltr"
            rel="noopener noreferrer nofollow"
            target="_blank"
            role="link"
            class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41 r-1xuzw63 r-faml9v r-1loqt21"
            style="color: rgb(113, 118, 123)"
            ><span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
              >Ads info</span
            ></a
          ><button
            aria-expanded="false"
            aria-haspopup="menu"
            aria-label="More"
            role="button"
            class="css-175oi2r r-1loqt21 r-1xuzw63 r-faml9v"
            type="button"
          >
            <div
              dir="ltr"
              class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41"
              style="color: rgb(113, 118, 123)"
            >
              <span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
                >More</span
              ><svg
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-ip8ujx r-lzsi8w"
              >
                <g>
                  <path
                    d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"
                  ></path>
                </g>
              </svg>
            </div>
          </button>
          <div
            dir="ltr"
            class="css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-n6v787 r-1cwl3u0 r-16dba41 r-1xuzw63 r-faml9v"
            style="color: rgb(113, 118, 123)"
          >
            <span class="css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3"
              >© 2025 X Corp.</span
            >
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
